# MI_Style_Multitask_Prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinrgb/waterfalllayout/recyclerview/: Adapter.java  Card.java  ListActivity.java  SmoothScrollStaggerGridLayoutManager.java  TouchRecyclerView.java
app/src/main/java/com/martinrgb/waterfalllayout/recyclerview/baseadapter/: BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonHolder.java
app/src/main/java/com/martinrgb/waterfalllayout/utils/: AnimUtil.java  AppBlockCanaryContext.java  BitmapUtil.java  DensityUtil.java  LogUtil.java  MultiGestureDetector.java  RoundedCornerLayout.java  ToastUtil.java  VibratorUtil.java  WaterfallApplication.java
app/src/main/res/drawable/: roundedge.xml  roundedgebig.xml
app/src/main/res/layout/: activity_list.xml  list_item.xml
app/src/main/res/layout/backup/: activity_logo.xml
app/src/main/res/layout/backup/backup/: LogoActivity.java  MediaActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: build.gradle
liboverscroll/src/main/java/me/everything/android/ui/overscroll/: AnimUtil.java  OverScrollBounceEffectDecoratorBase.java
overscroll-bouncy/: build.gradle
overscroll-bouncy/src/main/java/com/chauthai/overscroll/: BouncyAdapter.java  RecyclerViewBouncy.java
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/androidTest/java/github/nisrulz/recyclerviewhelper/: ApplicationTest.java
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/github/nisrulz/recyclerviewhelper/: RVHAdapter.java  RVHItemClickListener.java  RVHItemDividerDecoration.java  RVHItemTouchHelperCallback.java  RVHViewHolder.java
recyclerviewhelper/src/test/java/github/nisrulz/recyclerviewhelper/: ExampleUnitTest.java
springylib/: build.gradle
springylib/src/main/java/com/zach/salman/springylib/springyRecyclerView/: SpringyAdapterAnimationType.java  SpringyAdapterAnimator.java
supportrenderscriptblur/: build.gradle
supportrenderscriptblur/src/main/java/com/eightbitlab/supportrenderscriptblur/: SupportRenderScriptBlur.java
